# ticket-logger

./: .gitignore  .travis.yml  Dockerfile  README.md  firebase-admin.json  pom.xml  sonar-project.properties
src/main/java/com/ducdh/ticket/: TicketApplication.java
src/main/java/com/ducdh/ticket/config/: FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RedisConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ducdh/ticket/constant/: Api.java
src/main/java/com/ducdh/ticket/controller/: AccountController.java  CorporationController.java  FirebaseAuthenticationController.java  ShopController.java  TicketAssignController.java  TicketController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/ducdh/ticket/entity/: Account.java  Corporation.java  Shop.java  Subscription.java  Ticket.java  User.java
src/main/java/com/ducdh/ticket/entity/identifier/: TaskIdGenerator.java  TicketIdGenerator.java
src/main/java/com/ducdh/ticket/model/: AccountDTO.java  BaseRequest.java
src/main/java/com/ducdh/ticket/model/exception/: FirebaseUnauthorizedException.java  ResourceNotFoundException.java
src/main/java/com/ducdh/ticket/model/request/: AccountRequest.java  BaseRequest.java  FirebaseAuthRequest.java  JwtRequest.java  ShopRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/ducdh/ticket/model/response/: JwtResponse.java  TicketResponse.java
src/main/java/com/ducdh/ticket/repository/: AccountRepository.java  CorporationRepository.java  ShopRepository.java  SubcriptionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ducdh/ticket/service/: AccountService.java  CorporationService.java  ShopService.java  SubscriptionService.java  TicketAssignService.java  TicketService.java  UserService.java
src/main/java/com/ducdh/ticket/service/impl/: AccountDetailsService.java  AccountServiceImp.java  AccountServiceImpl.java  CorporationServiceImpl.java  FirebaseUserServiceImpl.java  RedisTicketService.java  ShopServiceImp.java  ShopServiceImpl.java  SubscriptionServiceImp.java  TicketAssignServiceImpl.java  TicketServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/ducdh/ticket/util/: DateTimeFormatter.java  JwtTokenUtil.java
src/main/java/com/ducdh/ticket/util/converter/: AlphabeticConverter.java
src/main/java/com/ducdh/ticket/util/converter/impl/: AlphabeticConverterImpl.java
src/main/resources/: application.properties
src/test/java/com/ducdh/ticket/: TicketApplicationTests.java
